{
    "name": "quickweb/system",
    "version": "0.0.1",
    "description": "Core system package for Quickweb Laravel applications.",
    "keywords": [
        "laravel",
        "quickweb",
        "system"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "FGC",
            "email": "dev@fgc.vn"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "composer-runtime-api": "^2.0",
        "illuminate/console": "^8.0|^9.0|^10.0|^11.0",
        "illuminate/contracts": "^8.0|^9.0|^10.0|^11.0",
        "illuminate/http": "^8.0|^9.0|^10.0|^11.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^6.5.5|^7.0.1",
        "orchestra/testbench": "^6.0|^7.0|^8.0|^9.0",
        "phpunit/phpunit": "^9.5|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Quickweb\\System\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Quickweb\\System\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Quickweb\\System\\SystemServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
